<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&family=League+Spartan:wght@400;500;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Single Price Grid Component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      font-family: 'Karla';
      font-weight: 400;
      color: #fff;
    }
    .grey-text {
      color: hsl(218, 22%, 67%);
    }
    .blue-text {
      color: hsl(179, 62%, 43%);
    }
    .yello-text {
      color: hsl(71, 73%, 54%);
    }
    .mt-4 {
      margin-top: 1.5rem;
    }
    .mt-3 {
      margin-top: .75rem;
    }
    .mb-4 {
      margin-bottom: 1.5rem;
    }
    .mb-3 {
      margin-bottom: .75rem;
    }
  </style>
</head>
<body>
  <!-- 

  

  

  

  

  

  Sign Up

  Why Us

   -->
  <div class="main-box">
    <div class="d-flex justify-content-around align-items-center inner-box">
      <div>
      <div class="community-box" style="background: #fff; padding: 24px;">
        <div>
          <h3 class="blue-text mb-4">Join our community</h3>
          <h4 class="yello-text mb-3">30-day, hassle-free money back guarantee</h4>
          <p class="grey-text">Gain access to our full library of tutorials along with expert code reviews. 
            Perfect for any developers who are serious about honing their skills.</p>
        </div>
      </div>
      <div class="d-flex flex-sm-column">
        <div class="left-box col-sm-12">
          <h3 class="mb-4 mt-3">Monthly Subscription</h3>
          <div class="d-flex align-items-center mb-3">
            <h2>&dollar;29</h2>
            <span style="margin-left: 12px; opacity: .5; font-size: 14px; font-weight: 400;"> per month</span>
          </div>
          <p>Full access for less than &dollar;1 a day</p>
          <div class="mt-4">
            <button class="sign-up-btn">Sign Up</button>
          </div>
        </div>
        <div class="right-box col-sm-12">
          <h3 class="mb-4 mt-3">Why Us</h3>
          <p style="opacity: 0.8; font-size: 14px;">Tutorials by industry experts
            Peer &amp; expert code review
            Coding exercises
            Access to our GitHub repos
            Community forum
            Flashcard decks
            New videos every week</p>
        </div>
      </div>
    </div>
    </div>
    
  </div>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .sign-up-btn {
      width: 100%;
      padding: 16px 24px;
      background: hsl(71, 73%, 54%);
      border-radius: 4px;
      border: none;
      outline: none;
      color: #fff;
      font-weight: bold;
    }
    .main-box {
      height: 100%;
      width: 100%;
      position: absolute;
      inset: 0;
    }
    .d-flex {
      display: flex;
    } 
    .justify-content-between {
      justify-content: space-between;
    }
    .justify-content-around {
      justify-content: space-around;
    }
    .align-items-center {
      align-items: center;
    }
    .inner-box {
      height: 100%;
      padding: 0 5rem;
    }
    .left-box {
      width: 50%;
      background: hsl(179, 62%, 43%);
      padding: 2rem;
      box-sizing: border-box;
      border-radius: 0 0 0 10px;
    }
    .right-box {
      width: 50%;
      background: hsl(179, 62%, 43%, .8);
      padding: 2rem;
      box-sizing: border-box;
      border-radius: 0 0 10px 0;
    }
    .community-box {
      box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 12px 0px;
      border-radius: 10px 10px 0 0;
    }
    @media only screen  and (max-width: 375px){
      .flex-sm-column {
        flex-direction: column;
      }
      .col-sm-12 {
        width: 100%!important;
      }
      .inner-box {
        padding: 1.5rem;
      }
      .left-box {
        border-radius: 0!important;
      }
      .right-box {
        border-radius: 0 0 10px 10px;
      }
    }

  </style>
  
  
</body>
</html>
<!-- <footer>
  <p class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </p>
</footer> -->